<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:id="@+id/focus_order_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/left_column">

        <TextView
            android:text="Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_label"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <TextView
            android:text="Bob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_value"
            android:textColor="@android:color/black" />

        <TextView
            android:text="Location:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_label"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <TextView
            android:text="Washington, DC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_value"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/right_column">

        <TextView
            android:text="Phone:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_label"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <TextView
            android:text="123-867-5309"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_value"
            android:textColor="@android:color/black" />

        <TextView
            android:text="Email:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_label"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <TextView
            android:text="bob@example.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_value"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>