<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="MergeRootFrame"
    android:importantForAccessibility="no">

    <LinearLayout
        android:id="@+id/focus_order_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:focusable="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/left_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:importantForAccessibility="yes"
                android:text="Name:"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:accessibilityHeading="true"/>

            <TextView
                android:id="@+id/name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="Bob"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/location_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="Location:"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:accessibilityHeading="true"/>

            <TextView
                android:id="@+id/location_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="Washington, DC"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:importantForAccessibility="no"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="Phone:"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/phone_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="123-867-5309"
                android:textColor="@android:color/black"
                android:accessibilityHeading="true"/>

            <TextView
                android:id="@+id/email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="Email:"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:accessibilityHeading="true"/>

            <TextView
                android:id="@+id/email_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="bob@example.com"
                android:textColor="@android:color/black" />


        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:accessibilityTraversalBefore="@id/focus_order_content"
        android:contentDescription="action"
        android:src="@android:drawable/stat_notify_sync"
        app:elevation="4dp"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>